<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to right,red,blue,black,green,pink,white);
        }
        .left{
            width: 30%;
            height: 500px;
            margin-top: 50px ;
            border: 2px solid;
            float: left;
        }
        .right{
            width: 68%;
            height: 500px;
            margin-left: 2%;
            border: 2px solid;
            margin-top: 50px;
            float: left;
            background: url("forest\ 4.gif");
            background-size: cover;
        }
        #audi{
            width: 100%;
            height: 500px;
            position: relative;
            bottom: 50px;
        
        }
        .song-1{
            width: 100%;
            height: 500px;
            background-color: rgb(240, 230, 230);
            overflow: scroll;
        }
        .song{
            width: 100%;
            height: 60px;
            margin-bottom: 2px;
            background-color: brown;
    
        }
        h1{
            text-align: center;
            line-height: 60px;
        }
        h2{
            text-align: center;
            align-items: center;
            font-size: 70px;
            text-shadow: 5px 5px 5px whitesmoke;
        }

    </style>
</head>
<body>
    <h2>Music app</h1>
    <div class="left">
        <div class="song-1">
        <div class="song" onclick="document.getElementById('audi').src='Khaab - Akhil - 320Kbps.mp3'"><h1>Song:Khaab</h1></div>
        <div class="song"onclick="document.getElementById('audi').src='Adhoore Hum Ravator 2023 Medium.mp3'"><h1>Song:Adhoore Hum </h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Dil Hai Bholaa Am Bollyw 2023 128.mp3'"><h1>Song:Dil Hai Bholaa</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Tip Tip Sooryavanshi 2021 Medium.mp3'"><h1>Song:Tip Tip</h1></audio></div>
        <div class="song"onclick="document.getElementById('audi').src='Bewafa Tera Masoom Chehra Jubin Nautiyal 2020 Medium.mp3'"><h1>Song:Bewafa Tera</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Najaa Sooryavanshi 2021 Medium.mp3'"><h1>Song:Najaa Sooryavanshi</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Titliaan Afsana Khan 2020 Medium.mp3'"><h1>Song:Titliaan Afsana</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Khaab - Akhil - 320Kbps.mp3'"><h1>Song:Khaab</h1></div>
        <div class="song"onclick="document.getElementById('audi').src='Adhoore Hum Ravator 2023 Medium.mp3'"><h1>Song:Adhoore Hum </h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Dil Hai Bholaa Am Bollyw 2023 128.mp3'"><h1>Song:Dil Hai Bholaa</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Khaab - Akhil - 320Kbps.mp3'"><h1>Song:Khaab</h1></div>
        <div class="song"onclick="document.getElementById('audi').src='Adhoore Hum Ravator 2023 Medium.mp3'"><h1>Song:Adhoore Hum </h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Dil Hai Bholaa Am Bollyw 2023 128.mp3'"><h1>Song:Dil Hai Bholaa</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Tip Tip Sooryavanshi 2021 Medium.mp3'"><h1>Song:Tip Tip</h1></audio></div>
        <div class="song"onclick="document.getElementById('audi').src='Bewafa Tera Masoom Chehra Jubin Nautiyal 2020 Medium.mp3'"><h1>Song:Bewafa Tera</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Najaa Sooryavanshi 2021 Medium.mp3'"><h1>Song:Najaa Sooryavanshi</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Titliaan Afsana Khan 2020 Medium.mp3'"><h1>Song:Titliaan Afsana</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Khaab - Akhil - 320Kbps.mp3'"><h1>Song:Khaab</h1></div>
        <div class="song"onclick="document.getElementById('audi').src='Adhoore Hum Ravator 2023 Medium.mp3'"><h1>Song:Adhoore Hum </h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Dil Hai Bholaa Am Bollyw 2023 128.mp3'"><h1>Song:Dil Hai Bholaa</h1></div>
      
        <div class="song" onclick="document.getElementById('audi').src='Khaab - Akhil - 320Kbps.mp3'"><h1>Song:Khaab</h1></div>
        <div class="song"onclick="document.getElementById('audi').src='Adhoore Hum Ravator 2023 Medium.mp3'"><h1>Song:Adhoore Hum </h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Dil Hai Bholaa Am Bollyw 2023 128.mp3'"><h1>Song:Dil Hai Bholaa</h1></div>
        
        <div class="song" onclick="document.getElementById('audi').src='Tip Tip Sooryavanshi 2021 Medium.mp3'"><h1>Song:Tip Tip</h1></audio></div>
        <div class="song"onclick="document.getElementById('audi').src='Bewafa Tera Masoom Chehra Jubin Nautiyal 2020 Medium.mp3'"><h1>Song:Bewafa Tera</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Najaa Sooryavanshi 2021 Medium.mp3'"><h1>Song:Najaa Sooryavanshi</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Titliaan Afsana Khan 2020 Medium.mp3'"><h1>Song:Titliaan Afsana</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Khaab - Akhil - 320Kbps.mp3'"><h1>Song:Khaab</h1></div>
        <div class="song"onclick="document.getElementById('audi').src='Adhoore Hum Ravator 2023 Medium.mp3'"><h1>Song:Adhoore Hum </h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Dil Hai Bholaa Am Bollyw 2023 128.mp3'"><h1>Song:Dil Hai Bholaa</h1></div>
      
        <div class="song" onclick="document.getElementById('audi').src='Khaab - Akhil - 320Kbps.mp3'"><h1>Song:Khaab</h1></div>
        <div class="song"onclick="document.getElementById('audi').src='Adhoore Hum Ravator 2023 Medium.mp3'"><h1>Song:Adhoore Hum </h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Dil Hai Bholaa Am Bollyw 2023 128.mp3'"><h1>Song:Dil Hai Bholaa</h1></div>
       
        
        <div class="song" onclick="document.getElementById('audi').src='Tip Tip Sooryavanshi 2021 Medium.mp3'"><h1>Song:Tip Tip</h1></audio></div>
        <div class="song"onclick="document.getElementById('audi').src='Bewafa Tera Masoom Chehra Jubin Nautiyal 2020 Medium.mp3'"><h1>Song:Bewafa Tera</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Najaa Sooryavanshi 2021 Medium.mp3'"><h1>Song:Najaa Sooryavanshi</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Titliaan Afsana Khan 2020 Medium.mp3'"><h1>Song:Titliaan Afsana</h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Khaab - Akhil - 320Kbps.mp3'"><h1>Song:Khaab</h1></div>
        <div class="song"onclick="document.getElementById('audi').src='Adhoore Hum Ravator 2023 Medium.mp3'"><h1>Song:Adhoore Hum </h1></div>
        <div class="song" onclick="document.getElementById('audi').src='Dil Hai Bholaa Am Bollyw 2023 128.mp3'"><h1>Song:Dil Hai Bholaa</h1></div>
       
        
        </div>
    </div>
    <div class="right">
        <audio id="audi" src="Khaab - Akhil - 320Kbps.mp3"  controls autoplay></audio>
    </div>
</body>
</html>